spring.application.name=api-gateway
server.port=8765

# Eureka server address
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka


# Enable discovery locator for Gateway services
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Enable Docker discovery for the service
spring.cloud.docker.enabled=true
spring.cloud.docker.discovery.enabled=true

# CORS Configuration for Spring Cloud Gateway
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans
logging.level.io.micrometer.tracing=DEBUG
management.tracing.export.console.enabled=true

