#spring.datasource.url= jdbc:postgresql://localhost:5432/newbookmyshow
#spring.datasource.url=jdbc:postgresql://springconfig:5432/newbookmyshow
spring.datasource.url=jdbc:postgresql://postgres-db:5432/newbookmyshow
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/newbookmyshow


spring.datasource.username= postgres
spring.datasource.password= 123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring mail configuration
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= mounika.dummu@gmail.com
spring.mail.password=nenk dgfw rkkc xjvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true