spring.application.name=booking-service
server.port=8055

#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:http://springconfig:8888
# PostgreSQL Database Configuration : available in common configuration file

spring.cloud.config.name = common-service
spring.cloud.config.profile = dev

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka


management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.fetchShowDetailsCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.fetchShowDetailsCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.fetchShowDetailsCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fetchShowDetailsCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.fetchShowDetailsCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.fetchShowDetailsCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.metrics.enabled=true

resilience4j.retry.instances.fetchShowDetailsRetries.maxAttempts=5
resilience4j.retry.instances.fetchShowDetailsRetries.waitDuration=1s
resilience4j.retry.instances.fetchShowDetailsRetries.enableExponentialBackoff=true


logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.feign=DEBUG
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG