spring.application.name=search-service
server.port=8054

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://springconfig:8888

# PostgreSQL Database Configuration : available in common configuration file

spring.cloud.config.name = common-service
spring.cloud.config.profile = dev

spring.cloud.discovery.enabled = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=10000ms
resilience4j.ratelimiter.instances.myRateLimiter.timeoutDuration=500ms

logging.level.io.github.resilience4j.ratelimiter=DEBUG

