spring.application.name=user-service
server.port = 8053

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://config-service:8888
# PostgreSQL Database Configuration : available in common configuration file

spring.cloud.config.name = common-service
spring.cloud.config.profile = dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

#management.tracing.sampling.probability=1.0 
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
#management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans
#logging.level.io.micrometer.tracing=DEBUG
#management.tracing.export.console.enabled=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://open-zipkin:9411/api/v2/spans
management.otlp.tracing.endpoint=http://open-zipkin:9411
management.observations.http.client.enabled = true


logging.level.io.opentelemetry=DEBUG
logging.level.org.springframework.web=DEBUG


# Enable Docker discovery for the service
spring.cloud.docker.enabled=true
spring.cloud.docker.discovery.enabled=true