spring.application.name=admin-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://springconfig:8888

# PostgreSQL Database Configuration : available in common configuration file

spring.cloud.config.name = common-service
spring.cloud.config.profile = dev

spring.cloud.discovery.enabled = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG


