spring.application.name=movie-service
server.port=8051

spring.config.import=optional:configserver:http://localhost:8888
# PostgreSQL Database Configuration : available in common configuration file

spring.cloud.config.name = common-service
spring.cloud.config.profile = dev