spring.application.name=naming-server
server.port=8761

# Disable Eureka client functionality (since this is the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Docker discovery for Eureka server
spring.cloud.docker.enabled=true
spring.cloud.docker.discovery.enabled=true

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans

