spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.uri=http://localhost:8888 
spring.cloud.config.server.git.uri= file:///E:/MyLearnings/Java/MicroServices/MSproject_MovieBooking/git-localconfig-repo