spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.uri=http://springconfig:8888 
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.server.native.search-locations=file:///E:/MyLearnings/Java/MicroServices/BookMyShow/git-localconfig-repo
 
#spring.cloud.config.server.git.uri= file:///E:/MyLearnings/Java/MicroServices/BookMyShow/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/DummuMounika/BookMyShow
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
